int anim layout_anim_gradient_show 0x7f040000
int anim layout_anim_push_bottom_in 0x7f040001
int anim layout_anim_push_bottom_out 0x7f040002
int anim layout_anim_push_left_in 0x7f040003
int anim layout_anim_push_left_out 0x7f040004
int anim layout_anim_push_top_in 0x7f040005
int anim layout_anim_push_top_out 0x7f040006
int anim layout_anim_zoom_in 0x7f040007
int anim layout_anim_zoom_out 0x7f040008
int anim rotate_splash_spinner 0x7f040009
int anim set_gradient_show 0x7f04000a
int anim set_push_bottom_in 0x7f04000b
int anim set_push_bottom_out 0x7f04000c
int anim set_push_left_in 0x7f04000d
int anim set_push_left_out 0x7f04000e
int anim set_push_right_in 0x7f04000f
int anim set_push_right_out 0x7f040010
int anim set_push_top_in 0x7f040011
int anim set_push_top_in_dialog 0x7f040012
int anim set_push_top_out 0x7f040013
int anim set_push_top_out_dialog 0x7f040014
int anim set_zoom_in 0x7f040015
int anim set_zoom_out 0x7f040016
int array jazzy_effects 0x7f0f0001
int array string_array_sex 0x7f0f0000
int attr background 0x7f010006
int attr backgroundColor 0x7f010001
int attr backgroundColorTable 0x7f010032
int attr backgroundColorTitleBinge 0x7f01002f
int attr backgroundColorTitleColumn 0x7f01002e
int attr backgroundColorTitleRow 0x7f010030
int attr backgroundIcon 0x7f01003a
int attr backgroundImage 0x7f010000
int attr backgroundView 0x7f01003b
int attr badgeMarginRight 0x7f010042
int attr badgeMarginTop 0x7f010041
int attr badgeNumber 0x7f010040
int attr baseHeightAligned 0x7f010061
int attr blockSizeType 0x7f010060
int attr borderBottom 0x7f010016
int attr borderColor 0x7f010029
int attr borderLeft 0x7f010013
int attr borderPaddingBottom 0x7f010012
int attr borderPaddingLeft 0x7f01000f
int attr borderPaddingRight 0x7f010011
int attr borderPaddingTop 0x7f010010
int attr borderRight 0x7f010015
int attr borderSize 0x7f010007
int attr borderTop 0x7f010014
int attr borderWidth 0x7f01002c
int attr centered 0x7f010084
int attr checkable 0x7f01000d
int attr checked 0x7f01000e
int attr checkedImage 0x7f01000c
int attr clipPadding 0x7f01008f
int attr fadeDelay 0x7f01009a
int attr fadeEnabled 0x7f010063
int attr fadeLength 0x7f01009b
int attr fades 0x7f010099
int attr fillColor 0x7f010088
int attr flipDrawable 0x7f010079
int attr flipDuration 0x7f01007a
int attr flipInterpolator 0x7f01007b
int attr flipRotations 0x7f01007c
int attr footer 0x7f010044
int attr footerAlignment 0x7f01005a
int attr footerColor 0x7f010059
int attr footerImage 0x7f01003c
int attr footerIndicatorHeight 0x7f010092
int attr footerIndicatorStyle 0x7f010091
int attr footerIndicatorUnderlinePadding 0x7f010093
int attr footerLineHeight 0x7f010090
int attr footerMargin 0x7f01005b
int attr footerMarginLeft 0x7f01005c
int attr footerMarginRight 0x7f01005e
int attr footerMarginTop 0x7f01005d
int attr footerPadding 0x7f010094
int attr footerSize 0x7f01003e
int attr footerrMarginBottom  0x7f01005f
int attr gapWidth 0x7f01008e
int attr header 0x7f010043
int attr headerAlignment 0x7f01004c
int attr headerColor 0x7f01004b
int attr headerMargin 0x7f01004d
int attr headerMarginBottom  0x7f010051
int attr headerMarginLeft 0x7f01004e
int attr headerMarginRight 0x7f010050
int attr headerMarginTop 0x7f01004f
int attr headerSize 0x7f01003d
int attr iconAlignment 0x7f010045
int attr iconLeft 0x7f010027
int attr iconMargin 0x7f010046
int attr iconMarginBottom 0x7f01004a
int attr iconMarginLeft 0x7f010047
int attr iconMarginRight 0x7f010049
int attr iconMarginTop 0x7f010048
int attr iconRight 0x7f010028
int attr isAnimated 0x7f010077
int attr isFlipped 0x7f010078
int attr linePosition 0x7f010095
int attr lineWidth 0x7f01008d
int attr marginBottom 0x7f010005
int attr marginLeft 0x7f010002
int attr marginRight 0x7f010004
int attr marginTop 0x7f010003
int attr mdActiveIndicator 0x7f01006a
int attr mdAllowIndicatorAnimation 0x7f010070
int attr mdContentBackground 0x7f010067
int attr mdDrawOverlay 0x7f010075
int attr mdDrawerClosedUpContentDescription 0x7f010074
int attr mdDrawerOpenUpContentDescription 0x7f010073
int attr mdDropShadow 0x7f01006e
int attr mdDropShadowColor 0x7f01006d
int attr mdDropShadowEnabled 0x7f01006b
int attr mdDropShadowSize 0x7f01006c
int attr mdMaxAnimationDuration 0x7f010071
int attr mdMenuBackground 0x7f010068
int attr mdMenuSize 0x7f010069
int attr mdPosition 0x7f010076
int attr mdSlideDrawable 0x7f010072
int attr mdTouchBezelSize 0x7f01006f
int attr menuDrawerStyle 0x7f010066
int attr onClick 0x7f01002d
int attr outlineColor 0x7f010065
int attr outlineEnabled 0x7f010064
int attr pageColor 0x7f010089
int attr radius 0x7f01008a
int attr reverseRotation 0x7f01007d
int attr secondHeader 0x7f01003f
int attr secondHeaderAlignment 0x7f010053
int attr secondHeaderColor 0x7f010052
int attr secondHeaderMargin 0x7f010054
int attr secondHeaderMarginBottom  0x7f010058
int attr secondHeaderMarginLeft 0x7f010055
int attr secondHeaderMarginRight 0x7f010057
int attr secondHeaderMarginTop 0x7f010056
int attr secondHeaderSize 0x7f010039
int attr selectedBold 0x7f010096
int attr selectedColor 0x7f010085
int attr snap 0x7f01008b
int attr strokeColor 0x7f01008c
int attr strokeWidth 0x7f010086
int attr style 0x7f010062
int attr textColor 0x7f010009
int attr textColorBinge 0x7f010035
int attr textColorHighlight 0x7f01001d
int attr textColorNormal 0x7f01001c
int attr textColorTable 0x7f010036
int attr textColorTitleColumn 0x7f010031
int attr textColorTitleRow 0x7f010033
int attr textDrawableBottom 0x7f01001e
int attr textDrawablePadding 0x7f010023
int attr textLeft 0x7f010024
int attr textLeftPaddingBottom 0x7f010018
int attr textLeftPaddingLeft 0x7f010017
int attr textMarginBottom 0x7f010020
int attr textMarginTop 0x7f01001f
int attr textPadding 0x7f01000a
int attr textPaddingLeftColumn 0x7f010034
int attr textPaddingTopColumn 0x7f010037
int attr textPaddingTopRow 0x7f010038
int attr textRight 0x7f010025
int attr textRightPaddingRight 0x7f01001a
int attr textRightPaddingTop 0x7f010019
int attr textSize 0x7f010008
int attr textSizeTable 0x7f01002b
int attr textSizeTitle 0x7f01002a
int attr textTitle 0x7f010026
int attr titlePadding 0x7f010097
int attr titlePaddingLeft 0x7f010021
int attr titlePaddingRight 0x7f010022
int attr toolbarBackground 0x7f01001b
int attr topPadding 0x7f010098
int attr uncheckImage 0x7f01000b
int attr unselectedColor 0x7f010087
int attr vpiCirclePageIndicatorStyle 0x7f01007e
int attr vpiIconPageIndicatorStyle 0x7f01007f
int attr vpiLinePageIndicatorStyle 0x7f010080
int attr vpiTabPageIndicatorStyle 0x7f010082
int attr vpiTitlePageIndicatorStyle 0x7f010081
int attr vpiUnderlinePageIndicatorStyle 0x7f010083
int bool default_circle_indicator_centered 0x7f0d0003
int bool default_circle_indicator_snap 0x7f0d0004
int bool default_fiv_isAnimated 0x7f0d0000
int bool default_fiv_isFlipped 0x7f0d0001
int bool default_fiv_isRotationReversed 0x7f0d0002
int bool default_line_indicator_centered 0x7f0d0005
int bool default_title_indicator_selected_bold 0x7f0d0006
int bool default_underline_indicator_fades 0x7f0d0007
int color ButtonColorBlue 0x7f070005
int color TextColorWhite 0x7f070004
int color black_overlay 0x7f070000
int color bt_back_transparent 0x7f070022
int color bt_white_transparent 0x7f070021
int color color_backgroup_actionbar 0x7f070027
int color color_backgroup_black 0x7f070025
int color color_backgroup_black_transparent 0x7f070023
int color color_backgroup_black_transparent_msg 0x7f070024
int color color_backgroup_white 0x7f070026
int color color_black 0x7f07001e
int color color_dialog_split_line_xiaotian 0x7f070015
int color color_line_gray 0x7f070020
int color color_text_black 0x7f070019
int color color_text_black_xiaotian 0x7f070013
int color color_text_blue 0x7f07001c
int color color_text_gray 0x7f07001b
int color color_text_gray_xiaotian 0x7f070014
int color color_text_hint_xiaotian 0x7f070016
int color color_text_red 0x7f07001d
int color color_text_white 0x7f07001a
int color color_text_white_xiaotian 0x7f070012
int color color_view_scroll_tab_highlight_xiaotian 0x7f070018
int color color_view_scroll_tab_normal_xiaotian 0x7f070017
int color color_white 0x7f07001f
int color contents_text 0x7f070006
int color default_circle_indicator_fill_color 0x7f07002b
int color default_circle_indicator_page_color 0x7f07002c
int color default_circle_indicator_stroke_color 0x7f07002d
int color default_line_indicator_selected_color 0x7f07002e
int color default_line_indicator_unselected_color 0x7f07002f
int color default_title_indicator_footer_color 0x7f070030
int color default_title_indicator_selected_color 0x7f070031
int color default_title_indicator_text_color 0x7f070032
int color default_underline_indicator_selected_color 0x7f070033
int color encode_view 0x7f070003
int color holo_blue 0x7f070028
int color md__defaultBackground 0x7f07002a
int color md__transparent 0x7f070029
int color possible_result_points 0x7f070009
int color result_view 0x7f070002
int color text_gray 0x7f070001
int color viewfinder_laser 0x7f070008
int color viewfinder_mask 0x7f070007
int color vpi__background_holo_dark 0x7f07000a
int color vpi__background_holo_light 0x7f07000b
int color vpi__bright_foreground_disabled_holo_dark 0x7f07000e
int color vpi__bright_foreground_disabled_holo_light 0x7f07000f
int color vpi__bright_foreground_holo_dark 0x7f07000c
int color vpi__bright_foreground_holo_light 0x7f07000d
int color vpi__bright_foreground_inverse_holo_dark 0x7f070010
int color vpi__bright_foreground_inverse_holo_light 0x7f070011
int color vpi__dark_theme 0x7f070034
int color vpi__light_theme 0x7f070035
int dimen activity_horizontal_margin 0x7f080068
int dimen activity_vertical_margin 0x7f080069
int dimen default_circle_indicator_radius 0x7f08006a
int dimen default_circle_indicator_stroke_width 0x7f08006b
int dimen default_line_indicator_gap_width 0x7f08006d
int dimen default_line_indicator_line_width 0x7f08006c
int dimen default_line_indicator_stroke_width 0x7f08006e
int dimen default_title_indicator_clip_padding 0x7f08006f
int dimen default_title_indicator_footer_indicator_height 0x7f080071
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f080072
int dimen default_title_indicator_footer_line_height 0x7f080070
int dimen default_title_indicator_footer_padding 0x7f080073
int dimen default_title_indicator_text_size 0x7f080074
int dimen default_title_indicator_title_padding 0x7f080075
int dimen default_title_indicator_top_padding 0x7f080076
int dimen dimen_0 0x7f080003
int dimen dimen_1 0x7f080004
int dimen dimen_10 0x7f08000d
int dimen dimen_100 0x7f080029
int dimen dimen_11 0x7f08000e
int dimen dimen_110 0x7f08002a
int dimen dimen_12 0x7f08000f
int dimen dimen_120 0x7f08002b
int dimen dimen_13 0x7f080010
int dimen dimen_14 0x7f080011
int dimen dimen_15 0x7f080012
int dimen dimen_150 0x7f08002c
int dimen dimen_16 0x7f080013
int dimen dimen_160 0x7f08002d
int dimen dimen_17 0x7f080014
int dimen dimen_170 0x7f08002e
int dimen dimen_18 0x7f080015
int dimen dimen_180 0x7f08002f
int dimen dimen_19 0x7f080016
int dimen dimen_190 0x7f080030
int dimen dimen_2 0x7f080005
int dimen dimen_20 0x7f080017
int dimen dimen_200 0x7f080031
int dimen dimen_21 0x7f080018
int dimen dimen_22 0x7f080019
int dimen dimen_23 0x7f08001a
int dimen dimen_24 0x7f08001b
int dimen dimen_25 0x7f08001c
int dimen dimen_26 0x7f08001d
int dimen dimen_27 0x7f08001e
int dimen dimen_28 0x7f08001f
int dimen dimen_29 0x7f080020
int dimen dimen_3 0x7f080006
int dimen dimen_30 0x7f080021
int dimen dimen_4 0x7f080007
int dimen dimen_40 0x7f080022
int dimen dimen_5 0x7f080008
int dimen dimen_50 0x7f080023
int dimen dimen_6 0x7f080009
int dimen dimen_60 0x7f080024
int dimen dimen_7 0x7f08000a
int dimen dimen_70 0x7f080025
int dimen dimen_75 0x7f080026
int dimen dimen_8 0x7f08000b
int dimen dimen_80 0x7f080027
int dimen dimen_9 0x7f08000c
int dimen dimen_90 0x7f080028
int dimen dimen_p_1 0x7f080000
int dimen dimen_p_2 0x7f080001
int dimen dimen_p_5 0x7f080002
int dimen sp_10 0x7f080036
int dimen sp_100 0x7f080063
int dimen sp_11 0x7f080037
int dimen sp_110 0x7f080064
int dimen sp_12 0x7f080038
int dimen sp_120 0x7f080065
int dimen sp_13 0x7f080039
int dimen sp_130 0x7f080066
int dimen sp_14 0x7f08003a
int dimen sp_140 0x7f080067
int dimen sp_15 0x7f08003b
int dimen sp_16 0x7f08003c
int dimen sp_17 0x7f08003d
int dimen sp_18 0x7f08003e
int dimen sp_19 0x7f08003f
int dimen sp_20 0x7f080040
int dimen sp_21 0x7f080041
int dimen sp_22 0x7f080042
int dimen sp_23 0x7f080043
int dimen sp_24 0x7f080044
int dimen sp_25 0x7f080045
int dimen sp_26 0x7f080046
int dimen sp_27 0x7f080047
int dimen sp_28 0x7f080048
int dimen sp_29 0x7f080049
int dimen sp_30 0x7f08004a
int dimen sp_31 0x7f08004b
int dimen sp_32 0x7f08004c
int dimen sp_33 0x7f08004d
int dimen sp_34 0x7f08004e
int dimen sp_35 0x7f08004f
int dimen sp_36 0x7f080050
int dimen sp_37 0x7f080051
int dimen sp_38 0x7f080052
int dimen sp_39 0x7f080053
int dimen sp_40 0x7f080054
int dimen sp_41 0x7f080055
int dimen sp_42 0x7f080056
int dimen sp_43 0x7f080057
int dimen sp_44 0x7f080058
int dimen sp_45 0x7f080059
int dimen sp_46 0x7f08005a
int dimen sp_47 0x7f08005b
int dimen sp_48 0x7f08005c
int dimen sp_49 0x7f08005d
int dimen sp_50 0x7f08005e
int dimen sp_6 0x7f080032
int dimen sp_60 0x7f08005f
int dimen sp_7 0x7f080033
int dimen sp_70 0x7f080060
int dimen sp_8 0x7f080034
int dimen sp_80 0x7f080061
int dimen sp_9 0x7f080035
int dimen sp_90 0x7f080062
int drawable background_alert_notitle_xiaotian 0x7f020000
int drawable background_dialog_0 0x7f020001
int drawable background_dialog_1_xiaotian 0x7f020002
int drawable background_dialog_content_xiaotian 0x7f020003
int drawable background_dialog_title_xiaotian 0x7f020004
int drawable background_main_message_xiaotian 0x7f020005
int drawable background_navigator_grean_xiaotian 0x7f020006
int drawable background_navigator_xiaotian 0x7f020007
int drawable badge_ifaux 0x7f020008
int drawable bg_loading 0x7f020009
int drawable bg_scan_tip 0x7f02000a
int drawable bitmap_repetition 0x7f02000b
int drawable bt_actionbar_right_setting 0x7f02000c
int drawable bt_main_discover_are 0x7f02000d
int drawable bt_main_discover_camera 0x7f02000e
int drawable bt_page_next 0x7f02000f
int drawable bt_page_pre 0x7f020010
int drawable bt_pause 0x7f020011
int drawable bt_play 0x7f020012
int drawable bt_radio_play 0x7f020013
int drawable bt_search 0x7f020014
int drawable bt_search_cycle 0x7f020015
int drawable button_allow_back_xiaotian 0x7f020016
int drawable button_positive_highlight_xiaotian 0x7f020017
int drawable button_positive_normal_xiaotian 0x7f020018
int drawable ck_heart_blue 0x7f020019
int drawable ck_heart_red 0x7f02001a
int drawable ck_main_discover_checked 0x7f02001b
int drawable ck_main_discover_uncheck 0x7f02001c
int drawable ck_main_information_checked 0x7f02001d
int drawable ck_main_information_uncheck 0x7f02001e
int drawable ck_main_message_checked 0x7f02001f
int drawable ck_main_message_uncheck 0x7f020020
int drawable ck_main_ta_checked 0x7f020021
int drawable ck_main_ta_uncheck 0x7f020022
int drawable ck_star_checked 0x7f020023
int drawable ck_star_uncheck 0x7f020024
int drawable ck_zan_checked 0x7f020025
int drawable ck_zan_uncheck 0x7f020026
int drawable ic_drawer 0x7f020027
int drawable ic_launcher 0x7f020028
int drawable inset_alert_shared_background_margin 0x7f020029
int drawable main_btn_color 0x7f02002a
int drawable md__category_background 0x7f02002b
int drawable md__list_focused_holo 0x7f02002c
int drawable md__list_longpressed_holo 0x7f02002d
int drawable md__list_pressed_holo_dark 0x7f02002e
int drawable md__list_selector_background_transition_holo_dark 0x7f02002f
int drawable md__list_selector_disabled_holo_dark 0x7f020030
int drawable md__list_selector_holo_dark 0x7f020031
int drawable popwindow_btn_left 0x7f020032
int drawable popwindow_btn_left_normal 0x7f020033
int drawable popwindow_btn_right 0x7f020034
int drawable popwindow_btn_right_normal 0x7f020035
int drawable popwindow_btn_selected 0x7f020036
int drawable popwindow_title_bg 0x7f020037
int drawable pulltorefresh_down_arrow 0x7f020038
int drawable pulltorefresh_up_arrow 0x7f020039
int drawable scan_08 0x7f02003a
int drawable scan_box 0x7f02003b
int drawable scan_flashlight 0x7f02003c
int drawable scan_flashlight_effect 0x7f02003d
int drawable scan_flashlight_normal 0x7f02003e
int drawable selector_button_positive_xiaotian 0x7f02003f
int drawable selector_ck_segment_left 0x7f020040
int drawable selector_ck_segment_right 0x7f020041
int drawable selector_color_black_checked_white 0x7f020042
int drawable selector_color_black_pressed_white 0x7f020043
int drawable selector_color_blue_checked_white 0x7f020044
int drawable selector_color_blue_listselector 0x7f020045
int drawable selector_color_press_black_white 0x7f020046
int drawable selector_color_text_main 0x7f020047
int drawable selector_color_while_gray_layout 0x7f020048
int drawable selector_color_while_gray_listviewselector 0x7f020049
int drawable selector_color_white_checked_black 0x7f02004a
int drawable selector_color_white_press_black 0x7f02004b
int drawable selector_main_discover 0x7f02004c
int drawable selector_main_information 0x7f02004d
int drawable selector_main_message 0x7f02004e
int drawable selector_main_ta 0x7f02004f
int drawable shape_background_black_transparent 0x7f020050
int drawable shape_background_black_transparent_cycle 0x7f020051
int drawable shape_background_black_whiteborder 0x7f020052
int drawable shape_button_blueborder 0x7f020053
int drawable shape_button_blueborder_left 0x7f020054
int drawable shape_button_blueborder_right 0x7f020055
int drawable shape_button_bluesolid_left 0x7f020056
int drawable shape_button_bluesolid_right 0x7f020057
int drawable shape_button_whileborder 0x7f020058
int drawable shape_color_cursor_black 0x7f020059
int drawable shape_dialog_download_bg 0x7f02005a
int drawable shape_dialog_loading_black 0x7f02005b
int drawable shape_dialog_whitecontent_blueborder 0x7f02005c
int drawable shape_dialog_whitecontent_grayborder 0x7f02005d
int drawable shape_dotted_line 0x7f02005e
int drawable shape_gray_retangle 0x7f02005f
int drawable shape_image_corners 0x7f020060
int drawable shape_listview_item_white 0x7f020061
int drawable shape_listview_item_white_rectangle 0x7f020062
int drawable shape_scrolltab_bottom_normal 0x7f020063
int drawable shape_scrolltab_bottom_normal_50 0x7f020064
int drawable status_right_green_small 0x7f020065
int drawable sub_btn_color 0x7f020066
int drawable vip_level_0 0x7f020067
int drawable vip_level_1 0x7f020068
int drawable vip_level_2 0x7f020069
int drawable vpi__tab_indicator 0x7f02006a
int drawable vpi__tab_selected_focused_holo 0x7f02006b
int drawable vpi__tab_selected_holo 0x7f02006c
int drawable vpi__tab_selected_pressed_holo 0x7f02006d
int drawable vpi__tab_unselected_focused_holo 0x7f02006e
int drawable vpi__tab_unselected_holo 0x7f02006f
int drawable vpi__tab_unselected_pressed_holo 0x7f020070
int drawable vumeter_bg 0x7f020071
int drawable welcome_1 0x7f020072
int drawable welcome_2 0x7f020073
int drawable welcome_3 0x7f020074
int drawable wheel_bg 0x7f020075
int drawable wheel_val 0x7f020076
int drawable xiaotian_ic_launcher 0x7f020077
int id AnimationGradientShow 0x7f09002f
int id AnimationPushBottomIn 0x7f0901ac
int id AnimationPushBottomOut 0x7f0901ad
int id AnimationPushLeftIn 0x7f0901ae
int id AnimationPushTopIn 0x7f0901af
int id AnimationPushTopOut 0x7f0901b0
int id AnimationZoomIn 0x7f0901b1
int id AnimationZoomOut 0x7f0901b2
int id BootomToolBar 0x7f090020
int id Bottom 0x7f090010
int id CustomDatePicker 0x7f0901aa
int id CustomTimePicker 0x7f0901ab
int id FlipImageView 0x7f090169
int id GestureImageView 0x7f090027
int id GridLayout 0x7f090019
int id GridView 0x7f090011
int id HorizonScrollView 0x7f09002b
int id ImageView 0x7f090014
int id Left 0x7f09000e
int id LinearLayout 0x7f09001d
int id ListView 0x7f090012
int id MediaController 0x7f09016a
int id PageTitleStrip 0x7f090023
int id PageTitleStripIndicator 0x7f090034
int id PageTitleStripTitleBar 0x7f090030
int id PagerView 0x7f090018
int id ProgressBar 0x7f09001b
int id Right 0x7f09000f
int id ScrollBar 0x7f090015
int id SurfaceView 0x7f09001c
int id Top 0x7f09000d
int id TopToolBar 0x7f09001a
int id VideoView 0x7f090013
int id ViewAdvertisement 0x7f09002a
int id ViewBottomToolBar 0x7f090029
int id ViewDotSplit 0x7f09001e
int id ViewFootToolBar 0x7f090024
int id ViewGridViewPullRefresh 0x7f090031
int id ViewHorizontalScrollView 0x7f090035
int id ViewHorizontalScrollViewImage 0x7f090036
int id ViewListTable 0x7f090021
int id ViewListTableScrollView 0x7f090033
int id ViewListTableTitle 0x7f09002c
int id ViewListViewPullRefresh 0x7f090032
int id ViewLockPattern 0x7f090026
int id ViewPager 0x7f090016
int id ViewPagerTouchable 0x7f09002d
int id ViewScrollPager 0x7f090025
int id ViewScrollTab 0x7f09001f
int id ViewTable 0x7f090017
int id ViewTableScrollAble 0x7f09002e
int id ViewToggleButton 0x7f090028
int id ViewTopToolBar 0x7f090022
int id accordion 0x7f090172
int id action_settings 0x7f0901b3
int id auto_focus 0x7f090003
int id barCodeScan 0x7f090186
int id bar_scan_bar 0x7f090197
int id bar_scan_box 0x7f090196
int id bottom 0x7f09016b
int id button1 0x7f090190
int id button2 0x7f090191
int id center 0x7f09016c
int id container 0x7f090187
int id contents_text_view 0x7f090195
int id cubein 0x7f090173
int id cubeout 0x7f090174
int id decode 0x7f090001
int id decode_failed 0x7f090005
int id decode_succeeded 0x7f090007
int id dummy_button 0x7f09018c
int id encode_failed 0x7f090004
int id encode_succeeded 0x7f090008
int id encode_view 0x7f090193
int id fliphorizontal 0x7f090175
int id flipvertical 0x7f090176
int id fullscreen_content 0x7f09018a
int id fullscreen_content_controls 0x7f09018b
int id id 0x7f090049
int id id_0 0x7f09005c
int id id_00 0x7f090066
int id id_01 0x7f090067
int id id_02 0x7f090068
int id id_03 0x7f090069
int id id_04 0x7f09006a
int id id_05 0x7f09006b
int id id_06 0x7f09006c
int id id_07 0x7f09006d
int id id_08 0x7f09006e
int id id_09 0x7f09006f
int id id_1 0x7f09005d
int id id_10 0x7f090070
int id id_11 0x7f090071
int id id_12 0x7f090072
int id id_13 0x7f090073
int id id_14 0x7f090074
int id id_15 0x7f090075
int id id_16 0x7f090076
int id id_17 0x7f090077
int id id_18 0x7f090078
int id id_19 0x7f090079
int id id_2 0x7f09005e
int id id_20 0x7f09007a
int id id_21 0x7f09007b
int id id_22 0x7f09007c
int id id_23 0x7f09007d
int id id_24 0x7f09007e
int id id_25 0x7f09007f
int id id_26 0x7f090080
int id id_27 0x7f090081
int id id_28 0x7f090082
int id id_29 0x7f090083
int id id_3 0x7f09005f
int id id_30 0x7f090084
int id id_31 0x7f090085
int id id_32 0x7f090086
int id id_33 0x7f090087
int id id_34 0x7f090088
int id id_35 0x7f090089
int id id_36 0x7f09008a
int id id_37 0x7f09008b
int id id_38 0x7f09008c
int id id_39 0x7f09008d
int id id_4 0x7f090060
int id id_40 0x7f09008e
int id id_41 0x7f09008f
int id id_42 0x7f090090
int id id_43 0x7f090091
int id id_44 0x7f090092
int id id_45 0x7f090093
int id id_46 0x7f090094
int id id_47 0x7f090095
int id id_48 0x7f090096
int id id_49 0x7f090097
int id id_5 0x7f090061
int id id_50 0x7f090098
int id id_51 0x7f090099
int id id_52 0x7f09009a
int id id_53 0x7f09009b
int id id_54 0x7f09009c
int id id_55 0x7f09009d
int id id_56 0x7f09009e
int id id_57 0x7f09009f
int id id_58 0x7f0900a0
int id id_59 0x7f0900a1
int id id_6 0x7f090062
int id id_60 0x7f0900a2
int id id_61 0x7f0900a3
int id id_62 0x7f0900a4
int id id_63 0x7f0900a5
int id id_64 0x7f0900a6
int id id_65 0x7f0900a7
int id id_66 0x7f0900a8
int id id_67 0x7f0900a9
int id id_68 0x7f0900aa
int id id_69 0x7f0900ab
int id id_7 0x7f090063
int id id_70 0x7f0900ac
int id id_71 0x7f0900ad
int id id_72 0x7f0900ae
int id id_73 0x7f0900af
int id id_74 0x7f0900b0
int id id_75 0x7f0900b1
int id id_76 0x7f0900b2
int id id_77 0x7f0900b3
int id id_78 0x7f0900b4
int id id_79 0x7f0900b5
int id id_8 0x7f090064
int id id_80 0x7f0900b6
int id id_81 0x7f0900b7
int id id_82 0x7f0900b8
int id id_83 0x7f0900b9
int id id_84 0x7f0900ba
int id id_85 0x7f0900bb
int id id_86 0x7f0900bc
int id id_87 0x7f0900bd
int id id_88 0x7f0900be
int id id_89 0x7f0900bf
int id id_9 0x7f090065
int id id_90 0x7f0900c0
int id id_91 0x7f0900c1
int id id_92 0x7f0900c2
int id id_93 0x7f0900c3
int id id_94 0x7f0900c4
int id id_95 0x7f0900c5
int id id_96 0x7f0900c6
int id id_97 0x7f0900c7
int id id_98 0x7f0900c8
int id id_99 0x7f0900c9
int id id_a 0x7f0900ca
int id id_a0 0x7f0900cb
int id id_a1 0x7f0900cc
int id id_a2 0x7f0900cd
int id id_a3 0x7f0900ce
int id id_a4 0x7f0900cf
int id id_a5 0x7f0900d0
int id id_a6 0x7f0900d1
int id id_a7 0x7f0900d2
int id id_a8 0x7f0900d3
int id id_a9 0x7f0900d4
int id id_b 0x7f0900d5
int id id_b0 0x7f0900d6
int id id_b1 0x7f0900d7
int id id_b2 0x7f0900d8
int id id_b3 0x7f0900d9
int id id_b4 0x7f0900da
int id id_b5 0x7f0900db
int id id_b6 0x7f0900dc
int id id_b7 0x7f0900dd
int id id_b8 0x7f0900de
int id id_b9 0x7f0900df
int id id_c 0x7f0900e0
int id id_c0 0x7f0900e1
int id id_c1 0x7f0900e2
int id id_c2 0x7f0900e3
int id id_c3 0x7f0900e4
int id id_c4 0x7f0900e5
int id id_c5 0x7f0900e6
int id id_c6 0x7f0900e7
int id id_c7 0x7f0900e8
int id id_c8 0x7f0900e9
int id id_c9 0x7f0900ea
int id id_child 0x7f09004f
int id id_container 0x7f090058
int id id_content 0x7f090054
int id id_d 0x7f0900eb
int id id_d0 0x7f0900ec
int id id_d1 0x7f0900ed
int id id_d2 0x7f0900ee
int id id_d3 0x7f0900ef
int id id_d4 0x7f0900f0
int id id_d5 0x7f0900f1
int id id_data 0x7f09004a
int id id_dialog_alert 0x7f090037
int id id_dialog_input_custom 0x7f09003b
int id id_dialog_input_date 0x7f090038
int id id_dialog_input_edit 0x7f090039
int id id_dialog_input_radio 0x7f09003a
int id id_dialog_input_selector 0x7f09003c
int id id_e 0x7f0900f2
int id id_e0 0x7f0900f3
int id id_e1 0x7f0900f4
int id id_e2 0x7f0900f5
int id id_e3 0x7f0900f6
int id id_e4 0x7f0900f7
int id id_e5 0x7f0900f8
int id id_empty 0x7f09005b
int id id_empty_0 0x7f090198
int id id_empty_1 0x7f090199
int id id_empty_2 0x7f09019a
int id id_f 0x7f0900f9
int id id_f0 0x7f0900fa
int id id_f1 0x7f0900fb
int id id_f2 0x7f0900fc
int id id_f3 0x7f0900fd
int id id_f4 0x7f0900fe
int id id_f5 0x7f0900ff
int id id_footer 0x7f090053
int id id_g 0x7f090100
int id id_g0 0x7f090101
int id id_g1 0x7f090102
int id id_g2 0x7f090103
int id id_g3 0x7f090104
int id id_g4 0x7f090105
int id id_g5 0x7f090106
int id id_h 0x7f090107
int id id_h0 0x7f090108
int id id_h1 0x7f090109
int id id_h2 0x7f09010a
int id id_h3 0x7f09010b
int id id_h4 0x7f09010c
int id id_h5 0x7f09010d
int id id_header 0x7f090052
int id id_i 0x7f09010e
int id id_i0 0x7f09010f
int id id_i1 0x7f090110
int id id_i2 0x7f090111
int id id_i3 0x7f090112
int id id_i4 0x7f090113
int id id_i5 0x7f090114
int id id_j 0x7f090115
int id id_j0 0x7f090116
int id id_j1 0x7f090117
int id id_j2 0x7f090118
int id id_j3 0x7f090119
int id id_j4 0x7f09011a
int id id_j5 0x7f09011b
int id id_k 0x7f09011c
int id id_k0 0x7f09011d
int id id_k1 0x7f09011e
int id id_k2 0x7f09011f
int id id_k3 0x7f090120
int id id_k4 0x7f090121
int id id_k5 0x7f090122
int id id_l 0x7f090123
int id id_l0 0x7f090124
int id id_l1 0x7f090125
int id id_l2 0x7f090126
int id id_l3 0x7f090127
int id id_l4 0x7f090128
int id id_l5 0x7f090129
int id id_left 0x7f09004c
int id id_loading 0x7f09005a
int id id_loading_0 0x7f0901a2
int id id_loading_1 0x7f0901a3
int id id_loading_2 0x7f0901a4
int id id_m 0x7f09012a
int id id_m0 0x7f09012b
int id id_m1 0x7f09012c
int id id_m2 0x7f09012d
int id id_m3 0x7f09012e
int id id_m4 0x7f09012f
int id id_m5 0x7f090130
int id id_message 0x7f090055
int id id_n 0x7f090131
int id id_n0 0x7f090132
int id id_n1 0x7f090133
int id id_n2 0x7f090134
int id id_n3 0x7f090135
int id id_n4 0x7f090136
int id id_n5 0x7f090137
int id id_nagetive 0x7f09003d
int id id_nagetive_xiaotian 0x7f090056
int id id_o 0x7f090138
int id id_o0 0x7f090139
int id id_o1 0x7f09013a
int id id_o2 0x7f09013b
int id id_o3 0x7f09013c
int id id_o4 0x7f09013d
int id id_o5 0x7f09013e
int id id_p 0x7f09013f
int id id_p0 0x7f090140
int id id_p1 0x7f090141
int id id_p2 0x7f090142
int id id_p3 0x7f090143
int id id_p4 0x7f090144
int id id_p5 0x7f090145
int id id_parent 0x7f090050
int id id_position 0x7f090059
int id id_positive 0x7f09003e
int id id_positive_xiaotian 0x7f090057
int id id_q 0x7f090146
int id id_q0 0x7f090147
int id id_q1 0x7f090148
int id id_q2 0x7f090149
int id id_q3 0x7f09014a
int id id_q4 0x7f09014b
int id id_q5 0x7f09014c
int id id_r 0x7f09014d
int id id_r0 0x7f09014e
int id id_r1 0x7f09014f
int id id_r2 0x7f090150
int id id_r3 0x7f090151
int id id_r4 0x7f090152
int id id_r5 0x7f090153
int id id_right 0x7f09004e
int id id_root 0x7f09004b
int id id_s 0x7f090154
int id id_s0 0x7f090155
int id id_s1 0x7f090156
int id id_s2 0x7f090157
int id id_s3 0x7f090158
int id id_s4 0x7f090159
int id id_s5 0x7f09015a
int id id_space 0x7f09004d
int id id_star_0 0x7f09019c
int id id_star_1 0x7f09019d
int id id_star_2 0x7f09019e
int id id_star_3 0x7f09019f
int id id_star_4 0x7f0901a0
int id id_status 0x7f090051
int id id_t 0x7f09015b
int id id_u 0x7f09015c
int id id_v 0x7f09015d
int id id_x 0x7f09015e
int id id_y 0x7f09015f
int id id_z 0x7f090160
int id image_view 0x7f090194
int id imageview 0x7f09019b
int id indicator 0x7f09003f
int id launch_product_query 0x7f09000a
int id left 0x7f09016d
int id mask 0x7f090184
int id mdActiveViewPosition 0x7f090166
int id mdContent 0x7f090161
int id mdMenu 0x7f090162
int id md__content 0x7f090163
int id md__drawer 0x7f090165
int id md__menu 0x7f090164
int id md__translationX 0x7f090167
int id md__translationY 0x7f090168
int id message 0x7f090002
int id none 0x7f09017e
int id parentPanel 0x7f09018e
int id preview_view 0x7f090192
int id pull_to_refresh_image 0x7f0901a9
int id pull_to_refresh_progress 0x7f0901a8
int id pull_to_refresh_text 0x7f0901a7
int id quit 0x7f090000
int id realtabcontent 0x7f09018d
int id rectangle 0x7f090170
int id restart_preview 0x7f090006
int id return_scan_result 0x7f090009
int id right 0x7f09016e
int id rotatedown 0x7f090177
int id rotateup 0x7f090178
int id scanBox 0x7f090185
int id scan_torch 0x7f090188
int id scan_type_tip 0x7f090189
int id scrollView 0x7f09018f
int id search_book_contents_failed 0x7f09000b
int id search_book_contents_succeeded 0x7f09000c
int id square 0x7f090171
int id stack 0x7f090179
int id standard 0x7f09017a
int id tablet 0x7f09017b
int id textView 0x7f0901a1
int id top 0x7f09016f
int id triangle 0x7f090182
int id underline 0x7f090183
int id view_model_blockview_badge 0x7f0901a5
int id view_model_blockview_badge_number 0x7f0901a6
int id view_model_blockview_footer_xiaotian 0x7f090041
int id view_model_blockview_footimage_xiaotian 0x7f090043
int id view_model_blockview_header_xiaotian 0x7f090042
int id view_model_blockview_icon_xiaotian 0x7f090040
int id view_model_blockview_secondheader_xiaotian 0x7f090044
int id view_model_toptoolbar_button_left_xiaotian 0x7f090047
int id view_model_toptoolbar_button_right_xiaotian 0x7f090048
int id view_model_toptoolbar_root_xiaotian 0x7f090045
int id view_model_toptoolbar_title_xiaotian 0x7f090046
int id x 0x7f09017f
int id y 0x7f090180
int id z 0x7f090181
int id zoomin 0x7f09017c
int id zoomout 0x7f09017d
int integer default_circle_indicator_orientation 0x7f0e0002
int integer default_fiv_duration 0x7f0e0000
int integer default_fiv_rotations 0x7f0e0001
int integer default_title_indicator_footer_indicator_style 0x7f0e0003
int integer default_title_indicator_line_position 0x7f0e0004
int integer default_underline_indicator_fade_delay 0x7f0e0005
int integer default_underline_indicator_fade_length 0x7f0e0006
int layout activity_capture_content 0x7f030000
int layout activity_fullscream_video 0x7f030001
int layout activity_fullscreen_xiaotian 0x7f030002
int layout activity_gesture_viewpage 0x7f030003
int layout activity_main 0x7f030004
int layout activity_main_1 0x7f030005
int layout activity_main_discover 0x7f030006
int layout activity_main_information 0x7f030007
int layout activity_main_message 0x7f030008
int layout activity_person_information 0x7f030009
int layout activity_viewpagersample 0x7f03000a
int layout activity_wellcom 0x7f03000b
int layout activity_youxuan 0x7f03000c
int layout alert_dialog 0x7f03000d
int layout barcode_capture 0x7f03000e
int layout barcode_encode 0x7f03000f
int layout barscanview 0x7f030010
int layout dialog_alert_notitle_xiaotian 0x7f030011
int layout dialog_alert_title_xiaotian 0x7f030012
int layout dialog_confirm_xiaotian 0x7f030013
int layout dialog_download_actionbar 0x7f030014
int layout dialog_input_date_xiaotian 0x7f030015
int layout dialog_input_single_edit_xiaotian 0x7f030016
int layout dialog_listview_asyncloading 0x7f030017
int layout dialog_select_image 0x7f030018
int layout empty_view 0x7f030019
int layout fragment_main_discover 0x7f03001a
int layout fragment_main_discover_item_felling 0x7f03001b
int layout fragment_main_discover_item_meeting 0x7f03001c
int layout fragment_main_ta 0x7f03001d
int layout fragment_main_ta_container 0x7f03001e
int layout fragment_main_ta_menu 0x7f03001f
int layout fragment_main_ta_person 0x7f030020
int layout fragment_wellcom 0x7f030021
int layout layout_main_listitem 0x7f030022
int layout loading_view 0x7f030023
int layout menu_row_category 0x7f030024
int layout menu_row_item 0x7f030025
int layout model 0x7f030026
int layout model_empty_data 0x7f030027
int layout model_view_blockview_xiaotian 0x7f030028
int layout model_view_table_scrollable_xiaotian 0x7f030029
int layout model_view_toptoolbar_textview 0x7f03002a
int layout model_view_toptoolbar_xiaotian 0x7f03002b
int layout page_gesture_image_view 0x7f03002c
int layout page_listview_cards 0x7f03002d
int layout pull_to_refresh_header 0x7f03002e
int layout slide_date_time_picker 0x7f03002f
int layout slide_date_time_picker_date 0x7f030030
int layout slide_date_time_picker_tab 0x7f030031
int layout slide_date_time_picker_time 0x7f030032
int layout view_scroll_table_simple_template 0x7f030033
int layout viewstub_listview 0x7f030034
int menu wellcom 0x7f100000
int plurals plural_pattern 0x7f0a0000
int raw beep 0x7f060000
int string Error 0x7f0b0026
int string GLOBAL_NS 0x7f0b000d
int string Hint 0x7f0b0024
int string Ok 0x7f0b0025
int string XIAOTIAN_NS 0x7f0b000c
int string Yes 0x7f0b0003
int string action_settings 0x7f0b002f
int string app_name 0x7f0b0000
int string button_ok 0x7f0b0004
int string content_notfound 0x7f0b0030
int string content_notfound_xiaotian 0x7f0b000e
int string day 0x7f0b0028
int string dummy_button 0x7f0b0001
int string dummy_content 0x7f0b0002
int string hello_world 0x7f0b002e
int string hour 0x7f0b0029
int string md__drawerClosedIndicatorDesc 0x7f0b0057
int string md__drawerOpenIndicatorDesc 0x7f0b0056
int string message 0x7f0b0005
int string minute 0x7f0b002a
int string msg_encode_barcode_failed 0x7f0b000b
int string msg_encode_contents_failed 0x7f0b000a
int string msg_intent_failed 0x7f0b0008
int string msg_not_our_results 0x7f0b0009
int string network_notavailable 0x7f0b001a
int string processing 0x7f0b0027
int string pull_to_refresh_pull_down_label 0x7f0b0016
int string pull_to_refresh_refreshing_label 0x7f0b0018
int string pull_to_refresh_release_label 0x7f0b0017
int string pull_to_refresh_tap_label 0x7f0b0019
int string result_text 0x7f0b0007
int string scanQRTip 0x7f0b0006
int string string_are 0x7f0b003a
int string string_are_default 0x7f0b003c
int string string_attend_ta 0x7f0b0041
int string string_back 0x7f0b0044
int string string_birthday 0x7f0b0049
int string string_caring_situation 0x7f0b0054
int string string_dead_empty 0x7f0b003e
int string string_dead_loading 0x7f0b003d
int string string_dialog_error_file_image_invalid 0x7f0b0021
int string string_downloading_newversion 0x7f0b0023
int string string_education 0x7f0b004e
int string string_empty_data_xiaotian 0x7f0b001b
int string string_failed_operation 0x7f0b001d
int string string_family_background 0x7f0b0050
int string string_felling 0x7f0b0040
int string string_height 0x7f0b004a
int string string_hint_input_xiaotian 0x7f0b0011
int string string_housing_situation 0x7f0b0053
int string string_id 0x7f0b0048
int string string_industry 0x7f0b0051
int string string_jiguan 0x7f0b004c
int string string_job_title 0x7f0b0052
int string string_loading 0x7f0b0042
int string string_login 0x7f0b0032
int string string_logout 0x7f0b0033
int string string_main_discover 0x7f0b0035
int string string_main_information 0x7f0b0037
int string string_main_message 0x7f0b0036
int string string_main_ta 0x7f0b0034
int string string_marry_status 0x7f0b004f
int string string_metting 0x7f0b003f
int string string_minzu 0x7f0b004d
int string string_nagetive_xiaotian 0x7f0b0010
int string string_network_invalid 0x7f0b0022
int string string_pattern_date_colon_simple_xiaotian 0x7f0b0013
int string string_pattern_date_colon_xiaotian 0x7f0b0015
int string string_pattern_date_dot_simple_xiaotian 0x7f0b0012
int string string_pattern_date_dot_xiaotian 0x7f0b0014
int string string_person_information 0x7f0b0047
int string string_person_state 0x7f0b0046
int string string_personal_assets 0x7f0b0055
int string string_postive_xiaotian 0x7f0b000f
int string string_register 0x7f0b0031
int string string_search 0x7f0b003b
int string string_search_condition 0x7f0b0038
int string string_select_image 0x7f0b0020
int string string_select_image_from_folder 0x7f0b001e
int string string_sex 0x7f0b0039
int string string_success_operation 0x7f0b001c
int string string_ta_information 0x7f0b0045
int string string_takepicture 0x7f0b001f
int string string_weight 0x7f0b004b
int string string_youxuan 0x7f0b0043
int string title_section1 0x7f0b002b
int string title_section2 0x7f0b002c
int string title_section3 0x7f0b002d
int style AppBaseTheme 0x7f0c0012
int style AppTheme 0x7f0c0001
int style AppTheme_Light 0x7f0c0002
int style ButtonBase 0x7f0c001d
int style ButtonWellcom 0x7f0c001f
int style FullscreenTheme 0x7f0c0006
int style MenuDrawer 0x7f0c0021
int style MenuDrawer_Widget 0x7f0c0022
int style MenuDrawer_Widget_Category 0x7f0c0023
int style MenuDrawer_Widget_Title 0x7f0c0024
int style NoActionBar 0x7f0c0004
int style NoActionBar_Wallpaper 0x7f0c0005
int style TextAppearance_TabPageIndicator 0x7f0c0028
int style Theme_PageIndicatorDefaults 0x7f0c0025
int style Widget 0x7f0c0026
int style Widget_IconPageIndicator 0x7f0c0029
int style Widget_MenuDrawer 0x7f0c0020
int style Widget_TabPageIndicator 0x7f0c0027
int style WidthActionBar 0x7f0c0003
int style popwindown_btn 0x7f0c0007
int style style_animation_dialog_xiaotian 0x7f0c000b
int style style_button_actionbar 0x7f0c0017
int style style_button_block_main 0x7f0c0015
int style style_dialog_button 0x7f0c0010
int style style_dialog_theme_base_xiaotian 0x7f0c0000
int style style_dialog_theme_notitle_xiaotian 0x7f0c000a
int style style_dialog_theme_title_xiaotian 0x7f0c0009
int style style_dialog_theme_xiaotian 0x7f0c0008
int style style_edittext_input 0x7f0c0011
int style style_gridlayout_bottom 0x7f0c0014
int style style_gridlayout_information 0x7f0c001c
int style style_gridlayout_top 0x7f0c0013
int style style_line_gray 0x7f0c001b
int style style_progress_bar 0x7f0c001e
int style style_text_label 0x7f0c0019
int style style_text_title 0x7f0c0018
int style style_text_title_actionbar 0x7f0c0016
int style style_text_value 0x7f0c001a
int style view_model_blockview_badge_xiaotian 0x7f0c000f
int style view_model_blockview_footer_xiaotian 0x7f0c000e
int style view_model_blockview_header_xiaotian 0x7f0c000c
int style view_model_blockview_secondheader_xiaotian 0x7f0c000d
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010084, 0x7f010086, 0x7f010088, 0x7f010089, 0x7f01008a, 0x7f01008b, 0x7f01008c }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable FlipImageView { 0x7f010077, 0x7f010078, 0x7f010079, 0x7f01007a, 0x7f01007b, 0x7f01007c, 0x7f01007d }
int styleable FlipImageView_flipDrawable 2
int styleable FlipImageView_flipDuration 3
int styleable FlipImageView_flipInterpolator 4
int styleable FlipImageView_flipRotations 5
int styleable FlipImageView_isAnimated 0
int styleable FlipImageView_isFlipped 1
int styleable FlipImageView_reverseRotation 6
int[] styleable JazzyViewPager { 0x7f010062, 0x7f010063, 0x7f010064, 0x7f010065 }
int styleable JazzyViewPager_fadeEnabled 1
int styleable JazzyViewPager_outlineColor 3
int styleable JazzyViewPager_outlineEnabled 2
int styleable JazzyViewPager_style 0
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010084, 0x7f010085, 0x7f010086, 0x7f010087, 0x7f01008d, 0x7f01008e }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable MenuDrawer { 0x7f010067, 0x7f010068, 0x7f010069, 0x7f01006a, 0x7f01006b, 0x7f01006c, 0x7f01006d, 0x7f01006e, 0x7f01006f, 0x7f010070, 0x7f010071, 0x7f010072, 0x7f010073, 0x7f010074, 0x7f010075, 0x7f010076 }
int styleable MenuDrawer_mdActiveIndicator 3
int styleable MenuDrawer_mdAllowIndicatorAnimation 9
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdDrawOverlay 14
int styleable MenuDrawer_mdDrawerClosedUpContentDescription 13
int styleable MenuDrawer_mdDrawerOpenUpContentDescription 12
int styleable MenuDrawer_mdDropShadow 7
int styleable MenuDrawer_mdDropShadowColor 6
int styleable MenuDrawer_mdDropShadowEnabled 4
int styleable MenuDrawer_mdDropShadowSize 5
int styleable MenuDrawer_mdMaxAnimationDuration 10
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuSize 2
int styleable MenuDrawer_mdPosition 15
int styleable MenuDrawer_mdSlideDrawable 11
int styleable MenuDrawer_mdTouchBezelSize 8
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010059, 0x7f010085, 0x7f01008f, 0x7f010090, 0x7f010091, 0x7f010092, 0x7f010093, 0x7f010094, 0x7f010095, 0x7f010096, 0x7f010097, 0x7f010098 }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 5
int styleable TitlePageIndicator_footerColor 3
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 4
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010085, 0x7f010099, 0x7f01009a, 0x7f01009b }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f01007e, 0x7f01007f, 0x7f010080, 0x7f010081, 0x7f010082, 0x7f010083 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int[] styleable model_view_scrolltabpager_xiaotian { 0x7f010008, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023 }
int styleable model_view_scrolltabpager_xiaotian_textColorHighlight 3
int styleable model_view_scrolltabpager_xiaotian_textColorNormal 2
int styleable model_view_scrolltabpager_xiaotian_textDrawableBottom 4
int styleable model_view_scrolltabpager_xiaotian_textDrawablePadding 9
int styleable model_view_scrolltabpager_xiaotian_textMarginBottom 6
int styleable model_view_scrolltabpager_xiaotian_textMarginTop 5
int styleable model_view_scrolltabpager_xiaotian_textSize 0
int styleable model_view_scrolltabpager_xiaotian_titlePaddingLeft 7
int styleable model_view_scrolltabpager_xiaotian_titlePaddingRight 8
int styleable model_view_scrolltabpager_xiaotian_toolbarBackground 1
int[] styleable model_view_table { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010029 }
int styleable model_view_table_borderBottom 3
int styleable model_view_table_borderColor 4
int styleable model_view_table_borderLeft 0
int styleable model_view_table_borderRight 2
int styleable model_view_table_borderTop 1
int[] styleable model_view_table_topleft { 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f010024, 0x7f010025, 0x7f010029 }
int styleable model_view_table_topleft_borderColor 13
int styleable model_view_table_topleft_borderPaddingBottom 6
int styleable model_view_table_topleft_borderPaddingLeft 3
int styleable model_view_table_topleft_borderPaddingRight 5
int styleable model_view_table_topleft_borderPaddingTop 4
int styleable model_view_table_topleft_borderSize 0
int styleable model_view_table_topleft_textColor 2
int styleable model_view_table_topleft_textLeft 11
int styleable model_view_table_topleft_textLeftPaddingBottom 8
int styleable model_view_table_topleft_textLeftPaddingLeft 7
int styleable model_view_table_topleft_textRight 12
int styleable model_view_table_topleft_textRightPaddingRight 10
int styleable model_view_table_topleft_textRightPaddingTop 9
int styleable model_view_table_topleft_textSize 1
int[] styleable model_view_table_xiaotian { 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038 }
int styleable model_view_table_xiaotian_backgroundColorTable 8
int styleable model_view_table_xiaotian_backgroundColorTitleBinge 5
int styleable model_view_table_xiaotian_backgroundColorTitleColumn 4
int styleable model_view_table_xiaotian_backgroundColorTitleRow 6
int styleable model_view_table_xiaotian_borderColor 0
int styleable model_view_table_xiaotian_borderWidth 3
int styleable model_view_table_xiaotian_textColorBinge 11
int styleable model_view_table_xiaotian_textColorTable 12
int styleable model_view_table_xiaotian_textColorTitleColumn 7
int styleable model_view_table_xiaotian_textColorTitleRow 9
int styleable model_view_table_xiaotian_textPaddingLeftColumn 10
int styleable model_view_table_xiaotian_textPaddingTopColumn 13
int styleable model_view_table_xiaotian_textPaddingTopRow 14
int styleable model_view_table_xiaotian_textSizeTable 2
int styleable model_view_table_xiaotian_textSizeTitle 1
int[] styleable model_view_togglebutton_xiaotian { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable model_view_togglebutton_xiaotian_checkable 2
int styleable model_view_togglebutton_xiaotian_checked 3
int styleable model_view_togglebutton_xiaotian_checkedImage 1
int styleable model_view_togglebutton_xiaotian_uncheckImage 0
int[] styleable model_view_toptoolbar_xiaotian { 0x7f010006, 0x7f010026, 0x7f010027, 0x7f010028 }
int styleable model_view_toptoolbar_xiaotian_background 0
int styleable model_view_toptoolbar_xiaotian_iconLeft 2
int styleable model_view_toptoolbar_xiaotian_iconRight 3
int styleable model_view_toptoolbar_xiaotian_textTitle 1
int[] styleable model_viewblock_xiaotian { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f01002d, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061 }
int styleable model_viewblock_xiaotian_backgroundColor 1
int styleable model_viewblock_xiaotian_backgroundIcon 8
int styleable model_viewblock_xiaotian_backgroundImage 0
int styleable model_viewblock_xiaotian_backgroundView 9
int styleable model_viewblock_xiaotian_badgeMarginRight 16
int styleable model_viewblock_xiaotian_badgeMarginTop 15
int styleable model_viewblock_xiaotian_badgeNumber 14
int styleable model_viewblock_xiaotian_baseHeightAligned 47
int styleable model_viewblock_xiaotian_blockSizeType 46
int styleable model_viewblock_xiaotian_footer 18
int styleable model_viewblock_xiaotian_footerAlignment 40
int styleable model_viewblock_xiaotian_footerColor 39
int styleable model_viewblock_xiaotian_footerImage 10
int styleable model_viewblock_xiaotian_footerMargin 41
int styleable model_viewblock_xiaotian_footerMarginLeft 42
int styleable model_viewblock_xiaotian_footerMarginRight 44
int styleable model_viewblock_xiaotian_footerMarginTop 43
int styleable model_viewblock_xiaotian_footerSize 12
int styleable model_viewblock_xiaotian_footerrMarginBottom  45
int styleable model_viewblock_xiaotian_header 17
int styleable model_viewblock_xiaotian_headerAlignment 26
int styleable model_viewblock_xiaotian_headerColor 25
int styleable model_viewblock_xiaotian_headerMargin 27
int styleable model_viewblock_xiaotian_headerMarginBottom  31
int styleable model_viewblock_xiaotian_headerMarginLeft 28
int styleable model_viewblock_xiaotian_headerMarginRight 30
int styleable model_viewblock_xiaotian_headerMarginTop 29
int styleable model_viewblock_xiaotian_headerSize 11
int styleable model_viewblock_xiaotian_iconAlignment 19
int styleable model_viewblock_xiaotian_iconMargin 20
int styleable model_viewblock_xiaotian_iconMarginBottom 24
int styleable model_viewblock_xiaotian_iconMarginLeft 21
int styleable model_viewblock_xiaotian_iconMarginRight 23
int styleable model_viewblock_xiaotian_iconMarginTop 22
int styleable model_viewblock_xiaotian_marginBottom 5
int styleable model_viewblock_xiaotian_marginLeft 2
int styleable model_viewblock_xiaotian_marginRight 4
int styleable model_viewblock_xiaotian_marginTop 3
int styleable model_viewblock_xiaotian_onClick 6
int styleable model_viewblock_xiaotian_secondHeader 13
int styleable model_viewblock_xiaotian_secondHeaderAlignment 33
int styleable model_viewblock_xiaotian_secondHeaderColor 32
int styleable model_viewblock_xiaotian_secondHeaderMargin 34
int styleable model_viewblock_xiaotian_secondHeaderMarginBottom  38
int styleable model_viewblock_xiaotian_secondHeaderMarginLeft 35
int styleable model_viewblock_xiaotian_secondHeaderMarginRight 37
int styleable model_viewblock_xiaotian_secondHeaderMarginTop 36
int styleable model_viewblock_xiaotian_secondHeaderSize 7
int xml rotate_progress_blue 0x7f050000
