<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gmdate="http://schemas.android.com/apk/res/com.gmdate.appointment"
    xmlns:xiaotian="http://schemas.framework.xiaotian.com/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.gmdate.appointment.view.ViewTopToolBarText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        gmdate:background="@color/color_backgroup_actionbar"
        gmdate:textTitle="@string/string_youxuan"
        xiaotian:textLeft="@string/string_back" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <com.xiaotian.framework.view.JazzyViewPager
            android:id="@id/ViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.gmdate.appointment.view.ViewLoadingRelativeLayout
            android:id="@id/id_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            xiaotian:loadingText="@string/string_dead_loading"
            xiaotian:showProgressBar="false" />

        <com.gmdate.appointment.view.ViewEmptyRelativeLayout
            android:id="@id/id_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            xiaotian:emptyText="@string/string_dead_empty" />

        <ImageButton
            android:id="@id/id_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:background="@color/bt_white_transparent"
            android:contentDescription="@string/content_notfound"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/bt_page_pre" />

        <ImageButton
            android:id="@id/id_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:background="@color/bt_white_transparent"
            android:contentDescription="@string/content_notfound"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:src="@drawable/bt_page_next" />
    </FrameLayout>

</LinearLayout>